@import "./reset.less";
@import "./variables.less";
@import "./grid.less";

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 0.85rem;
  color: white;
  background-color: darken(gray, 30%);

  #root {
    width: inherit;
    height: inherit;

    .App {
      width: inherit;
      height: inherit;

      button {
        cursor: pointer;
        padding: 0 12px;
      }
    }
  }
}
